name: Template sync

on:
  workflow_call:
    inputs:
      REF_NAME:
        type: string
        required: true
        description: The short ref name of the branch or tag that triggered the workflow run
    secrets:
      GH_ACCESS_TOKEN:
        description: "A token passed from the caller workflow"
        required: true

jobs:
  repo-sync:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GH_ACCESS_TOKEN }}
      - id: get-parent
        uses: sonergia/github-reusable-workflows/.github/actions/search-parent@2.x
        with:
          REPO_NAME: ${{ github.event.repository.name }}
          ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
      - name: actions-template-sync
        uses: AndreasAugustin/actions-template-sync@v0.7.3
        with:
          github_token: ${{ secrets.GH_ACCESS_TOKEN }}
          source_repo_path: Sonergia/${{ steps.get-parent.outputs.PARENT }}
          upstream_branch: ${{ github.event.repository.default_branch }}
          is_allow_hooks: true
          pr_branch_name_prefix: template/sync
          pr_title: upstream merge template repository ${{ inputs.REF_NAME }}
